queryClient.ts:15  POST https://a824794a-781d-41a7-a4e2-f83fae7fc0c4-00-22p70ka9mz8yw.picard.replit.dev/api/user-roadmap-history 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ roadmap-display.tsx:77
fn @ @tanstack_react-query.js?v=34c29452:1189
run @ @tanstack_react-query.js?v=34c29452:494
start @ @tanstack_react-query.js?v=34c29452:536
execute @ @tanstack_react-query.js?v=34c29452:1225
await in execute
mutate @ @tanstack_react-query.js?v=34c29452:2630
(anonymous) @ @tanstack_react-query.js?v=34c29452:3295
(anonymous) @ roadmap-display.tsx:91
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=34c29452:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=34c29452:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=34c29452:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=34c29452:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=34c29452:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=34c29452:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=34c29452:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=34c29452:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=34c29452:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=34c29452:19432
commitRoot @ chunk-RPCDYKBN.js?v=34c29452:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=34c29452:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=34c29452:18718
workLoop @ chunk-RPCDYKBN.js?v=34c29452:197
flushWork @ chunk-RPCDYKBN.js?v=34c29452:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=34c29452:384Understand this error
roadmap-display.tsx:84 Failed to save roadmap to history: Error: 500: {"error":"Failed to create roadmap history"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (roadmap-display.tsx:77:24)
onError @ roadmap-display.tsx:84
execute @ @tanstack_react-query.js?v=34c29452:1254
await in execute
mutate @ @tanstack_react-query.js?v=34c29452:2630
(anonymous) @ @tanstack_react-query.js?v=34c29452:3295
(anonymous) @ roadmap-display.tsx:91
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=34c29452:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=34c29452:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=34c29452:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=34c29452:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=34c29452:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=34c29452:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=34c29452:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=34c29452:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=34c29452:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=34c29452:19432
commitRoot @ chunk-RPCDYKBN.js?v=34c29452:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=34c29452:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=34c29452:18718
workLoop @ chunk-RPCDYKBN.js?v=34c29452:197
flushWork @ chunk-RPCDYKBN.js?v=34c29452:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=34c29452:384Understand this error
queryClient.ts:15  POST https://a824794a-781d-41a7-a4e2-f83fae7fc0c4-00-22p70ka9mz8yw.picard.replit.dev/api/user-roadmap-history 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
mutationFn @ roadmap-display.tsx:77
fn @ @tanstack_react-query.js?v=34c29452:1189
run @ @tanstack_react-query.js?v=34c29452:494
start @ @tanstack_react-query.js?v=34c29452:536
execute @ @tanstack_react-query.js?v=34c29452:1225
await in execute
mutate @ @tanstack_react-query.js?v=34c29452:2630
(anonymous) @ @tanstack_react-query.js?v=34c29452:3295
(anonymous) @ roadmap-display.tsx:91
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=34c29452:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=34c29452:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=34c29452:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=34c29452:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=34c29452:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=34c29452:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=34c29452:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=34c29452:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=34c29452:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=34c29452:19432
commitRoot @ chunk-RPCDYKBN.js?v=34c29452:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=34c29452:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=34c29452:18718
workLoop @ chunk-RPCDYKBN.js?v=34c29452:197
flushWork @ chunk-RPCDYKBN.js?v=34c29452:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=34c29452:384Understand this error
roadmap-display.tsx:84 Failed to save roadmap to history: Error: 500: {"error":"Failed to create roadmap history"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (roadmap-display.tsx:77:24)