Failed to generate skill roadmap: Error: Failed to generate skill roadmap: ApiError: {"error":{"code":503,"message":"The model is overloa
ded. Please try again later.","status": "UNAVAILABLE"}}
at generateskillRoadmap (/home/runner/workspace/server/gemini.ts:177:11)
at process.processTicksAndRejections (node: internal/process/task_queues:95:5)
at async <anonymous> (/home/runner/workspace/server/routes. ts: 150:28
3:22:23 PM [express] POST /api/generate-skill-roadmap 500 in 2692ms :: {"message":"Failed to generat ...
3:22:25 PM [express] GET /api/user 304 in 677ms :: {"id":2, "email":"g1bhagat109@gmail.com","firstNam ...
3:22:26 PM [express] GET /api/user 304 in 1610ms :: {"id":2, "email":"g1bhagat109@gmail.com","firstNa ...
3:22:32 PM [express] GET /api/user 304 in 681ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...
Connected to PostgreSQL database
3:22:57 PM [express] GET /api/user 304 in 2970ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNa ...
3:23:01 PM [express] GET /api/user 304 in 679ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...
3:23:07 PM [express] GET /api/user 304 in 680ms :
3:23:13 PM [express] GET /api/user 304 in 685ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ..
Failed to generate skill roadmap: ApiError: {"error":{"code":503, "message":"The model is overloaded. Please try again later.","status":"U
NAVAILABLE"}}
at throwErrorIfNotOK (/home/runner/workspace/node_modules/@google/genai/src/_api_client.ts:760:24)
at process.processTicksAndRejections (node: internal/process/task_queues:95:5)
at async <anonymous> (/home/runner/workspace/node_modules/@google/genai/src/_api_client.ts:490:9
at async Models.Models.generateContent (/home/runner/workspace/node_modules/@google/genai/src/models.ts:79:14)
at async generateSkillRoadmap (/home/runner/workspace/server/gemini.ts:136:22)
at async <anonymous> (/home/runner/workspace/server/routes.ts:150:28) {
status: 503

Failed to generate skill roadmap: Error: Failed to generate skill roadmap: ApiError: {"error":{"code":503, "message":"The model is overloa
ded. Please try again later.","status": "UNAVAILABLE"}}
at generateSkillRoadmap (/home/runner/workspace/server/gemini.ts:177:11)
at process.processTicksAndRejections (node: internal/process/task_queues:95:5)
at async <anonymous> (/home/runner/workspace/server/routes. ts:150:28)
3:23:14 PM [express] POST /api/generate-skill-roadmap 500 in 2659ms :: {"message": "Failed to generat ...
3:23:19 PM [express] GET /api/user 304 in 683ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...
3:23:23 PM [express] GET /api/user 304 in 678ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...
3:23:29 PM [express] GET /api/user 304 in 677ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...
Connected to PostgreSQL database
3:23:56 PM [express] GET /api/user 304 in 3045ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNa ...
3:24:02 PM [express] GET /api/user 304 in 704ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...
Connected to PostgreSQL database
3:24:31 PM [express] GET /api/user 304 in 2978ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNa ..
Connected to PostgreSQL database
3:24:33 PM [express] GET /api/user 304 in 2048ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNa ..
3:24:39 PM [express] GET /api/user 304 in 681ms :: {"id":2,"email":"g1bhagat109@gmail.com","firstNam ...